spring.application.name=is-lab

# jpa connection
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=postgres
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=s367590

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# for prod - validate + flyway enabled
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# log sql to console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway migrations disabled for tests
spring.flyway.enabled=false
spring.flyway.schemas=s367590